coach.name = Malan Jayanka


#
# JDBC properties
#
spring.datasource.url=jdbc:oracle:thin:@CMBTRNDEV14:1521:MATRIX
spring.datasource.username=ifsapp
spring.datasource.password=ifsapp
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
